SampleID	Group	Date	Site	Day	Day2	Sex	Stage	Individual	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform	Description	Sa	weight	food
A4D3	A	2019/3/2	Emei	3	d3	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D3	A4	53	10
A4D6	A	2019/3/2	Emei	6	d6	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D6	A4	66	26
A4D9	A	2019/3/2	Emei	9	d9	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D9	A4	94	25.5
A4D12	A	2019/3/2	Emei	12	d12	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D12	A4	145	52
A4D15	A	2019/3/2	Emei	15	d15	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D15	A4	184	72
A4D18	A	2019/3/2	Emei	18	d18	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D18	A4	258	100
A4D21	A	2019/3/2	Emei	21	d21	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D21	A4	361	90
A4D24	A	2019/3/2	Emei	24	d24	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D24	A4	470	152
A4D27	A	2019/3/2	Emei	27	d27	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D27	A4	583	184
A4D30	A	2019/3/2	Emei	30	d30	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D30	A4	760	208
A4D37	A	2019/3/2	Emei	37	d37	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D37	A4	1023	240
A6D3	A	2019/3/2	Emei	3	d3	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D3	A6	50	11.5
A6D6	A	2019/3/2	Emei	6	d6	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D6	A6	63	25
A6D9	A	2019/3/2	Emei	9	d9	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D9	A6	97	40
A6D12	A	2019/3/2	Emei	12	d12	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D12	A6	144	52
A6D18	A	2019/3/2	Emei	18	d18	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D18	A6	310	112
A6D21	A	2019/3/2	Emei	21	d21	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D21	A6	427	144
A6D24	A	2019/3/2	Emei	24	d24	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D24	A6	562	176
A6D27	A	2019/3/2	Emei	27	d27	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D27	A6	670	208
A6D30	A	2019/3/2	Emei	30	d30	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D30	A6	802	240
A6D37	A	2019/3/2	Emei	37	d37	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D37	A6	1137	195
A6D44	A	2019/3/2	Emei	44	d44	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D44	A6		
A7D1	A	2019/3/2	Emei	1	d1	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D1	A7	54	0
A7D6	A	2019/3/2	Emei	6	d6	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D6	A7	77	29
A7D9	A	2019/3/2	Emei	9	d9	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D9	A7	110	45
A7D12	A	2019/3/2	Emei	12	d12	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D12	A7	142	48
A7D15	A	2019/3/2	Emei	15	d15	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D15	A7	192	72
A7D18	A	2019/3/2	Emei	18	d18	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D18	A7	269	96
A7D21	A	2019/3/2	Emei	21	d21	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D21	A7	370	132
A7D24	A	2019/3/2	Emei	24	d24	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D24	A7	498	168
A7D27	A	2019/3/2	Emei	27	d27	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D27	A7	620	204
A7D30	A	2019/3/2	Emei	30	d30	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D30	A7		228
A7D37	A	2019/3/2	Emei	37	d37	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D37	A7		
A7D44	A	2019/3/2	Emei	44	d44	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D44	A7		
B2D3	B	2019/3/2	Emei	3	d3	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D3	B2	56	12.5
B2D6	B	2019/3/2	Emei	6	d6	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D6	B2	68	25
B2D9	B	2019/3/2	Emei	9	d9	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D9	B2	103	37
B2D12	B	2019/3/2	Emei	12	d12	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D12	B2	140	46
B2D15	B	2019/3/2	Emei	15	d15	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D15	B2	205	72
B2D18	B	2019/3/2	Emei	18	d18	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D18	B2	273	100
B2D21	B	2019/3/2	Emei	21	d21	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D21	B2	374	120
B2D24	B	2019/3/2	Emei	24	d24	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D24	B2	503	152
B2D27	B	2019/3/2	Emei	27	d27	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D27	B2	609	184
B2D37	B	2019/3/2	Emei	37	d37	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D37	B2	996	180
B2D44	B	2019/3/2	Emei	44	d44	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D44	B2	1078	
B4D3	B	2019/3/2	Emei	3	d3	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D3	B4	61	11.5
B4D6	B	2019/3/2	Emei	6	d6	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D6	B4	74	25
B4D9	B	2019/3/2	Emei	9	d9	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D9	B4	111	40
B4D12	B	2019/3/2	Emei	12	d12	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D12	B4	154	52
B4D18	B	2019/3/2	Emei	18	d18	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D18	B4	318	112
B4D21	B	2019/3/2	Emei	21	d21	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D21	B4	428	144
B4D24	B	2019/3/2	Emei	24	d24	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D24	B4	549	176
B4D30	B	2019/3/2	Emei	30	d30	F	two	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D30	B4	776	240
B4D37	B	2019/3/2	Emei	37	d37	F	two	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D37	B4	1020	260
B4D44	B	2019/3/2	Emei	44	d44	F	two	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D44	B4		
B5D3	B	2019/3/2	Emei	3	d3	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D3	B5	57	14
B5D6	B	2019/3/2	Emei	6	d6	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D6	B5	67	30.5
B5D9	B	2019/3/2	Emei	9	d9	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D9	B5	89	28
B5D12	B	2019/3/2	Emei	12	d12	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D12	B5	120	40
B5D18	B	2019/3/2	Emei	18	d18	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D18	B5	260	104
B5D24	B	2019/3/2	Emei	24	d24	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D24	B5	510	123
B5D30	B	2019/3/2	Emei	30	d30	M	two	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D30	B5		200
B6D6	B	2019/3/2	Emei	6	d6	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D6	B6	80	27
B6D9	B	2019/3/2	Emei	9	d9	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D9	B6	113	40
B6D12	B	2019/3/2	Emei	12	d12	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D12	B6	160	68
B6D15	B	2019/3/2	Emei	15	d15	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D15	B6	252	104
B6D18	B	2019/3/2	Emei	18	d18	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D18	B6	357	140
B6D21	B	2019/3/2	Emei	21	d21	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D21	B6	507	176
B6D24	B	2019/3/2	Emei	24	d24	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D24	B6	625	180
B6D27	B	2019/3/2	Emei	27	d27	M	two	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D27	B6	790	204
B6D37	B	2019/3/2	Emei	37	d37	M	two	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D37	B6		
B6D44	B	2019/3/2	Emei	44	d44	M	two	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D44	B6		
B8D3	B	2019/3/2	Emei	3	d3	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D3	B8	61	9.5
B8D6	B	2019/3/2	Emei	6	d6	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D6	B8	73	24
B8D9	B	2019/3/2	Emei	9	d9	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D9	B8	99	36
B8D12	B	2019/3/2	Emei	12	d12	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D12	B8	138	48
B8D15	B	2019/3/2	Emei	15	d15	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D15	B8	179	60
B8D18	B	2019/3/2	Emei	18	d18	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D18	B8	235	96
B8D21	B	2019/3/2	Emei	21	d21	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D21	B8	337	120
B8D24	B	2019/3/2	Emei	24	d24	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D24	B8	435	140
B8D27	B	2019/3/2	Emei	27	d27	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D27	B8	580	188
B8D30	B	2019/3/2	Emei	30	d30	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D30	B8	713	224
B8D37	B	2019/3/2	Emei	37	d37	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D37	B8	1020	240
B8D44	B	2019/3/2	Emei	44	d44	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D44	B8		
C1D6	C	2019/3/2	Emei	6	d6	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D6	C1	72	23.5
C1D9	C	2019/3/2	Emei	9	d9	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D9	C1	102	44
C1D12	C	2019/3/2	Emei	12	d12	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D12	C1	141	58
C1D15	C	2019/3/2	Emei	15	d15	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D15	C1	205	84
C1D18	C	2019/3/2	Emei	18	d18	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D18	C1	275	112
C1D21	C	2019/3/2	Emei	21	d21	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D21	C1	385	128
C1D24	C	2019/3/2	Emei	24	d24	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D24	C1	508	164
C1D27	C	2019/3/2	Emei	27	d27	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D27	C1	630	192
C1D30	C	2019/3/2	Emei	30	d30	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D30	C1	784	216
C1D37	C	2019/3/2	Emei	37	d37	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D37	C1		
C1D44	C	2019/3/2	Emei	44	d44	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D44	C1		
C3D1	C	2019/3/2	Emei	1	d1	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D1	C3	55	3
C3D3	C	2019/3/2	Emei	3	d3	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D3	C3	59	11.5
C3D6	C	2019/3/2	Emei	6	d6	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D6	C3	74	25
C3D9	C	2019/3/2	Emei	9	d9	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D9	C3	102	40
C3D18	C	2019/3/2	Emei	18	d18	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D18	C3	309	112
C3D21	C	2019/3/2	Emei	21	d21	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D21	C3	412	144
C3D24	C	2019/3/2	Emei	24	d24	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D24	C3	528	176
C3D27	C	2019/3/2	Emei	27	d27	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D27	C3	650	208
C3D30	C	2019/3/2	Emei	30	d30	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D30	C3	762	240
C3D37	C	2019/3/2	Emei	37	d37	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D37	C3	1040	195
C3D44	C	2019/3/2	Emei	44	d44	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D44	C3		
C4D3	C	2019/3/2	Emei	3	d3	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D3	C4	60	12.5
C4D6	C	2019/3/2	Emei	6	d6	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D6	C4	78	30
C4D9	C	2019/3/2	Emei	9	d9	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D9	C4	106	45
C4D15	C	2019/3/2	Emei	15	d15	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D15	C4	190	72
C4D18	C	2019/3/2	Emei	18	d18	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D18	C4	274	96
C4D21	C	2019/3/2	Emei	21	d21	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D21	C4	378	132
C4D24	C	2019/3/2	Emei	24	d24	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D24	C4	492	168
C4D27	C	2019/3/2	Emei	27	d27	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D27	C4	623	204
C4D30	C	2019/3/2	Emei	30	d30	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D30	C4		240
C4D37	C	2019/3/2	Emei	37	d37	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D37	C4		
C4D44	C	2019/3/2	Emei	44	d44	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D44	C4		
C7D1	C	2019/3/2	Emei	1	d1	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D1	C7	57	
C7D3	C	2019/3/2	Emei	3	d3	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D3	C7	54	7.5
C7D6	C	2019/3/2	Emei	6	d6	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D6	C7	64	18
C7D9	C	2019/3/2	Emei	9	d9	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D9	C7	87	32
C7D12	C	2019/3/2	Emei	12	d12	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D12	C7	111	44
C7D15	C	2019/3/2	Emei	15	d15	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D15	C7	151	56
C7D18	C	2019/3/2	Emei	18	d18	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D18	C7	201	80
C7D21	C	2019/3/2	Emei	21	d21	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D21	C7	270	116
C7D24	C	2019/3/2	Emei	24	d24	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D24	C7	390	128
C7D27	C	2019/3/2	Emei	27	d27	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D27	C7	500	164
C7D30	C	2019/3/2	Emei	30	d30	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D30	C7	652	200
C7D37	C	2019/3/2	Emei	37	d37	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D37	C7	1020	
C7D44	C	2019/3/2	Emei	44	d44	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D44	C7		
C8D3	C	2019/3/2	Emei	3	d3	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D3	C8	55	9.5
C8D6	C	2019/3/2	Emei	6	d6	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D6	C8	65	24
C8D9	C	2019/3/2	Emei	9	d9	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D9	C8	92	36
C8D12	C	2019/3/2	Emei	12	d12	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D12	C8	131	48
C8D15	C	2019/3/2	Emei	15	d15	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D15	C8	175	60
C8D18	C	2019/3/2	Emei	18	d18	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D18	C8	226	96
C8D21	C	2019/3/2	Emei	21	d21	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D21	C8	319	120
C8D24	C	2019/3/2	Emei	24	d24	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D24	C8	427	132
C8D27	C	2019/3/2	Emei	27	d27	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D27	C8	580	188
C8D30	C	2019/3/2	Emei	30	d30	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D30	C8	720	224
C8D37	C	2019/3/2	Emei	37	d37	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D37	C8	1067	240
C8D44	C	2019/3/2	Emei	44	d44	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D44	C8		
C9D3	C	2019/3/2	Emei	3	d3	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D3	C9	57	10.5
C9D6	C	2019/3/2	Emei	6	d6	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D6	C9	71	24
C9D9	C	2019/3/2	Emei	9	d9	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D9	C9	97	36
C9D12	C	2019/3/2	Emei	12	d12	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D12	C9	135	48
C9D15	C	2019/3/2	Emei	15	d15	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D15	C9	185	60
C9D24	C	2019/3/2	Emei	24	d24	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D24	C9	465	156
C9D27	C	2019/3/2	Emei	27	d27	F	two	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D27	C9	618	196
C9D37	C	2019/3/2	Emei	37	d37	F	two	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D37	C9		
C9D44	C	2019/3/2	Emei	44	d44	F	two	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D44	C9		
