SampleID	Group	Date	Site	Day	Day2	Sex	Stage	Individual	CRA	CRR	BarcodeSequence	LinkerPrimerSequence	ReversePrimer	Batch	Species	Sequencing	Platform	Description
A4D3	A	2019/3/2	Emei	3	d3	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D3
A4D6	A	2019/3/2	Emei	6	d6	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D6
A4D9	A	2019/3/2	Emei	9	d9	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D9
A4D12	A	2019/3/2	Emei	12	d12	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D12
A4D15	A	2019/3/2	Emei	15	d15	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D15
A4D18	A	2019/3/2	Emei	18	d18	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D18
A4D21	A	2019/3/2	Emei	21	d21	F	one	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D21
A4D24	A	2019/3/2	Emei	24	d24	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D24
A4D27	A	2019/3/2	Emei	27	d27	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D27
A4D30	A	2019/3/2	Emei	30	d30	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D30
A4D37	A	2019/3/2	Emei	37	d37	F	two	A4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.4D37
A6D3	A	2019/3/2	Emei	3	d3	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D3
A6D6	A	2019/3/2	Emei	6	d6	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D6
A6D9	A	2019/3/2	Emei	9	d9	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D9
A6D12	A	2019/3/2	Emei	12	d12	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D12
A6D18	A	2019/3/2	Emei	18	d18	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D18
A6D21	A	2019/3/2	Emei	21	d21	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D21
A6D24	A	2019/3/2	Emei	24	d24	M	one	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D24
A6D27	A	2019/3/2	Emei	27	d27	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D27
A6D30	A	2019/3/2	Emei	30	d30	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D30
A6D37	A	2019/3/2	Emei	37	d37	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D37
A6D44	A	2019/3/2	Emei	44	d44	M	two	A6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.6D44
A7D1	A	2019/3/2	Emei	1	d1	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D1
A7D6	A	2019/3/2	Emei	6	d6	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D6
A7D9	A	2019/3/2	Emei	9	d9	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D9
A7D12	A	2019/3/2	Emei	12	d12	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D12
A7D15	A	2019/3/2	Emei	15	d15	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D15
A7D18	A	2019/3/2	Emei	18	d18	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D18
A7D21	A	2019/3/2	Emei	21	d21	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D21
A7D24	A	2019/3/2	Emei	24	d24	M	one	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D24
A7D27	A	2019/3/2	Emei	27	d27	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D27
A7D30	A	2019/3/2	Emei	30	d30	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D30
A7D37	A	2019/3/2	Emei	37	d37	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D37
A7D44	A	2019/3/2	Emei	44	d44	M	two	A7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f1.7D44
B2D3	B	2019/3/2	Emei	3	d3	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D3
B2D6	B	2019/3/2	Emei	6	d6	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D6
B2D9	B	2019/3/2	Emei	9	d9	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D9
B2D12	B	2019/3/2	Emei	12	d12	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D12
B2D15	B	2019/3/2	Emei	15	d15	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D15
B2D18	B	2019/3/2	Emei	18	d18	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D18
B2D21	B	2019/3/2	Emei	21	d21	M	one	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D21
B2D24	B	2019/3/2	Emei	24	d24	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D24
B2D27	B	2019/3/2	Emei	27	d27	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D27
B2D37	B	2019/3/2	Emei	37	d37	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D37
B2D44	B	2019/3/2	Emei	44	d44	M	two	B2	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.2D44
B4D3	B	2019/3/2	Emei	3	d3	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D3
B4D6	B	2019/3/2	Emei	6	d6	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D6
B4D9	B	2019/3/2	Emei	9	d9	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D9
B4D12	B	2019/3/2	Emei	12	d12	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D12
B4D18	B	2019/3/2	Emei	18	d18	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D18
B4D21	B	2019/3/2	Emei	21	d21	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D21
B4D24	B	2019/3/2	Emei	24	d24	F	one	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D24
B4D30	B	2019/3/2	Emei	30	d30	F	two	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D30
B4D37	B	2019/3/2	Emei	37	d37	F	two	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D37
B4D44	B	2019/3/2	Emei	44	d44	F	two	B4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.4D44
B5D3	B	2019/3/2	Emei	3	d3	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D3
B5D6	B	2019/3/2	Emei	6	d6	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D6
B5D9	B	2019/3/2	Emei	9	d9	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D9
B5D12	B	2019/3/2	Emei	12	d12	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D12
B5D18	B	2019/3/2	Emei	18	d18	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D18
B5D24	B	2019/3/2	Emei	24	d24	M	one	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D24
B5D30	B	2019/3/2	Emei	30	d30	M	two	B5	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.5D30
B6D6	B	2019/3/2	Emei	6	d6	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D6
B6D9	B	2019/3/2	Emei	9	d9	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D9
B6D12	B	2019/3/2	Emei	12	d12	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D12
B6D15	B	2019/3/2	Emei	15	d15	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D15
B6D18	B	2019/3/2	Emei	18	d18	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D18
B6D21	B	2019/3/2	Emei	21	d21	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D21
B6D24	B	2019/3/2	Emei	24	d24	M	one	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D24
B6D27	B	2019/3/2	Emei	27	d27	M	two	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D27
B6D37	B	2019/3/2	Emei	37	d37	M	two	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D37
B6D44	B	2019/3/2	Emei	44	d44	M	two	B6	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.6D44
B8D3	B	2019/3/2	Emei	3	d3	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D3
B8D6	B	2019/3/2	Emei	6	d6	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D6
B8D9	B	2019/3/2	Emei	9	d9	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D9
B8D12	B	2019/3/2	Emei	12	d12	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D12
B8D15	B	2019/3/2	Emei	15	d15	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D15
B8D18	B	2019/3/2	Emei	18	d18	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D18
B8D21	B	2019/3/2	Emei	21	d21	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D21
B8D24	B	2019/3/2	Emei	24	d24	F	one	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D24
B8D27	B	2019/3/2	Emei	27	d27	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D27
B8D30	B	2019/3/2	Emei	30	d30	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D30
B8D37	B	2019/3/2	Emei	37	d37	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D37
B8D44	B	2019/3/2	Emei	44	d44	F	two	B8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f2.8D44
C1D6	C	2019/3/2	Emei	6	d6	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D6
C1D9	C	2019/3/2	Emei	9	d9	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D9
C1D12	C	2019/3/2	Emei	12	d12	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D12
C1D15	C	2019/3/2	Emei	15	d15	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D15
C1D18	C	2019/3/2	Emei	18	d18	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D18
C1D21	C	2019/3/2	Emei	21	d21	F	one	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D21
C1D24	C	2019/3/2	Emei	24	d24	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D24
C1D27	C	2019/3/2	Emei	27	d27	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D27
C1D30	C	2019/3/2	Emei	30	d30	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D30
C1D37	C	2019/3/2	Emei	37	d37	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D37
C1D44	C	2019/3/2	Emei	44	d44	F	two	C1	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.1D44
C3D1	C	2019/3/2	Emei	1	d1	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D1
C3D3	C	2019/3/2	Emei	3	d3	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D3
C3D6	C	2019/3/2	Emei	6	d6	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D6
C3D9	C	2019/3/2	Emei	9	d9	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D9
C3D18	C	2019/3/2	Emei	18	d18	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D18
C3D21	C	2019/3/2	Emei	21	d21	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D21
C3D24	C	2019/3/2	Emei	24	d24	F	one	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D24
C3D27	C	2019/3/2	Emei	27	d27	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D27
C3D30	C	2019/3/2	Emei	30	d30	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D30
C3D37	C	2019/3/2	Emei	37	d37	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D37
C3D44	C	2019/3/2	Emei	44	d44	F	two	C3	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.3D44
C4D3	C	2019/3/2	Emei	3	d3	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D3
C4D6	C	2019/3/2	Emei	6	d6	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D6
C4D9	C	2019/3/2	Emei	9	d9	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D9
C4D15	C	2019/3/2	Emei	15	d15	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D15
C4D18	C	2019/3/2	Emei	18	d18	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D18
C4D21	C	2019/3/2	Emei	21	d21	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D21
C4D24	C	2019/3/2	Emei	24	d24	M	one	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D24
C4D27	C	2019/3/2	Emei	27	d27	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D27
C4D30	C	2019/3/2	Emei	30	d30	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D30
C4D37	C	2019/3/2	Emei	37	d37	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D37
C4D44	C	2019/3/2	Emei	44	d44	M	two	C4	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.4D44
C7D1	C	2019/3/2	Emei	1	d1	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D1
C7D3	C	2019/3/2	Emei	3	d3	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D3
C7D6	C	2019/3/2	Emei	6	d6	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D6
C7D9	C	2019/3/2	Emei	9	d9	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D9
C7D12	C	2019/3/2	Emei	12	d12	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D12
C7D15	C	2019/3/2	Emei	15	d15	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D15
C7D18	C	2019/3/2	Emei	18	d18	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D18
C7D21	C	2019/3/2	Emei	21	d21	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D21
C7D24	C	2019/3/2	Emei	24	d24	M	one	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D24
C7D27	C	2019/3/2	Emei	27	d27	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D27
C7D30	C	2019/3/2	Emei	30	d30	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D30
C7D37	C	2019/3/2	Emei	37	d37	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D37
C7D44	C	2019/3/2	Emei	44	d44	M	two	C7	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.7D44
C8D3	C	2019/3/2	Emei	3	d3	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D3
C8D6	C	2019/3/2	Emei	6	d6	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D6
C8D9	C	2019/3/2	Emei	9	d9	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D9
C8D12	C	2019/3/2	Emei	12	d12	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D12
C8D15	C	2019/3/2	Emei	15	d15	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D15
C8D18	C	2019/3/2	Emei	18	d18	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D18
C8D21	C	2019/3/2	Emei	21	d21	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D21
C8D24	C	2019/3/2	Emei	24	d24	F	one	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D24
C8D27	C	2019/3/2	Emei	27	d27	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D27
C8D30	C	2019/3/2	Emei	30	d30	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D30
C8D37	C	2019/3/2	Emei	37	d37	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D37
C8D44	C	2019/3/2	Emei	44	d44	F	two	C8	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.8D44
C9D3	C	2019/3/2	Emei	3	d3	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D3
C9D6	C	2019/3/2	Emei	6	d6	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D6
C9D9	C	2019/3/2	Emei	9	d9	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D9
C9D12	C	2019/3/2	Emei	12	d12	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D12
C9D15	C	2019/3/2	Emei	15	d15	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D15
C9D24	C	2019/3/2	Emei	24	d24	F	one	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D24
C9D27	C	2019/3/2	Emei	27	d27	F	two	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D27
C9D37	C	2019/3/2	Emei	37	d37	F	two	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D37
C9D44	C	2019/3/2	Emei	44	d44	F	two	C9	CRA11111111	CRR00001	AAAAAA	AAAAA	AAAAA	1	Crested ibis	Novagene	NovaSeq6000	f3.9D44
